### ISSUE TITLE
Segfault in OneBodyEngine when computing overlap integral

### ISSUE THREAD

**Issue by pchong90** [evaleev/libint#45]
This might due to the previous commit.

backtrace:
```
error: libMADworld.0.dylib debug map object file '/Users/ChongPeng/Workspace/Development/build/tiledarray_build/external/build/madness/src/madness/world/.libs/libMADworld_la-world.o' has changed (actual time is 0x567064b3, debug map time is 0x5669d32e) since this executable was linked, file will be ignored
error: libMADworld.0.dylib debug map object file '/Users/ChongPeng/Workspace/Development/build/tiledarray_build/external/build/madness/src/madness/world/.libs/libMADworld_la-worldgop.o' has changed (actual time is 0x567064b9, debug map time is 0x5669d331) since this executable was linked, file will be ignored
* thread #1: tid = 0x23f605, 0x00007fff95ab1d4e libsystem_platform.dylib`_platform_bzero$VARIANT$Merom + 94, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x00007fff95ab1d4e libsystem_platform.dylib`_platform_bzero$VARIANT$Merom + 94
    frame #1: 0x000000010019952d ccsd`void libint2::solidharmonics::transform_last<double>(n1=1, l=2, src=0x0000000103e030b0, tgt=0x0000000000000000) + 125 at solidharmonics.h:375
    frame #2: 0x00000001001df32c ccsd`void libint2::solidharmonics::tform_cols<double>(nrow=1, l_col=2, source_blk=0x0000000103e030b0, target_blk=0x0000000000000000) + 44 at solidharmonics.h:500
    frame #3: 0x00000001001dde39 ccsd`libint2::OneBodyEngine::compute(this=0x0000000105f9f900, s1=0x0000000106001000, s2=0x0000000103e02b20) + 4729 at engine.h:420
    frame #4: 0x00000001001dca35 ccsd`mpqc::integrals::detail::shell_set(e=0x0000000105f9f900, s0=0x0000000106001000, s1=0x0000000103e02b20) + 37 at task_integral_kernels.h:51
    frame #5: 0x00000001001dc622 ccsd`TiledArray::Tensor<double, Eigen::aligned_allocator<double> > mpqc::integrals::detail::integral_kernel<libint2::OneBodyEngine>(eng=0x0000000105f9f900, rng=0x00007fff5fbfb630, shell_ptrs=array<const std::__1::vector<libint2::Shell, std::__1::allocator<libint2::Shell> > *, 2> @ 0x00007fff5fbfb378, (null)=0x0000000103e0b668) + 1234 at task_integral_kernels.h:138
    frame #6: 0x00000001001dc0ea ccsd`mpqc::integrals::IntegralBuilder<2ul, libint2::OneBodyEngine, mpqc::integrals::TensorPassThrough>::integrals(this=0x0000000103e02da8, idx=size=2, range=Range @ 0x00007fff5fbfb630) + 394 at integral_builder.h:88
    frame #7: 0x00000001001dbd2d ccsd`_ZZN4mpqc9integrals16sparse_integralsIN7libint213OneBodyEngineELm2ENS0_17TensorPassThroughEEEN10TiledArray5ArrayIdXT0_EDTclclsr3stdE7declvalIT1_EEclL_ZNSt3__17declvalINS5_6TensorIdN5Eigen17aligned_allocatorIdEEEEEENS8_20add_rvalue_referenceIT_E4typeEvEEEENS5_12SparsePolicyEEERN7madness5WorldENS8_10shared_ptrINS0_10EnginePoolISG_EEEERKNS8_5arrayINS_5basis5BasisEXT0_EEENSP_INS0_8ScreenerEEES7_ENKUlxNS8_6vectorImNS8_9allocatorImEEEENS5_5RangeEPNSA_IfNSC_IfEEEEPSE_E_clExS14_S15_S18_S19_(this=0x00007fff5fbfb800, ord=1, idx=size=2, rng=<unavailable>, tile_norms_ptr=0x00007fff5fbfbd78, out_tile=0x0000000103e0b5e0) + 109 at task_integrals.h:174
    frame #8: 0x00000001001dbc50 ccsd`_ZN7madness6detail12run_functionIZN4mpqc9integrals16sparse_integralsIN7libint213OneBodyEngineELm2ENS3_17TensorPassThroughEEEN10TiledArray5ArrayIdXT0_EDTclclsr3stdE7declvalIT1_EEclL_ZNSt3__17declvalINS8_6TensorIdN5Eigen17aligned_allocatorIdEEEEEENSB_20add_rvalue_referenceIT_E4typeEvEEEENS8_12SparsePolicyEEERNS_5WorldENSB_10shared_ptrINS3_10EnginePoolISJ_EEEERKNSB_5arrayINS2_5basis5BasisEXT0_EEENSR_INS3_8ScreenerEEESA_EUlxNSB_6vectorImNSB_9allocatorImEEEENS8_5RangeEPNSD_IfNSF_IfEEEEPSH_E_NS0_9ArgHolderImEENS1D_IS16_EENS1D_IS17_EENS1D_IS1A_EENS1D_IS1B_EEEENSB_9enable_ifIXsr3std7is_voidINS0_9result_ofISJ_vE4typeEEE5valueEvE4typeERNS_6FutureIvEESJ_RT0_RSA_RT2_RT3_RT4_RKS1Q_S22_S22_S22_(result=0x0000000105fa2be0, fn=mpqc::integrals::(anonymous class) @ 0x00007fff5fbfb800, a1=0x0000000105fa2bf8, a2=0x0000000105fa2c00, a3=0x0000000105fa2c18, a4=0x0000000105fa2c38, a5=0x0000000105fa2c40, (null)=0x0000000105fa2c48, (null)=0x0000000105fa2c49, (null)=0x0000000105fa2c4a, (null)=0x0000000105fa2c4b) + 272 at taskfn.h:270
    frame #9: 0x00000001001db866 ccsd`_ZN7madness6TaskFnIZN4mpqc9integrals16sparse_integralsIN7libint213OneBodyEngineELm2ENS2_17TensorPassThroughEEEN10TiledArray5ArrayIdXT0_EDTclclsr3stdE7declvalIT1_EEclL_ZNSt3__17declvalINS7_6TensorIdN5Eigen17aligned_allocatorIdEEEEEENSA_20add_rvalue_referenceIT_E4typeEvEEEENS7_12SparsePolicyEEERNS_5WorldENSA_10shared_ptrINS2_10EnginePoolISI_EEEERKNSA_5arrayINS1_5basis5BasisEXT0_EEENSQ_INS2_8ScreenerEEES9_EUlxNSA_6vectorImNSA_9allocatorImEEEENS7_5RangeEPNSC_IfNSE_IfEEEEPSG_E_mS15_S16_S19_S1A_vvvvE7executeEv(this=0x0000000105fa2b40) + 214 at taskfn.h:614
    frame #10: 0x00000001033cbd83 libtbb.dylib`tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) + 1237
    frame #11: 0x000000010331823e libMADworld.0.dylib`tbb::task::wait_for_all() + 62
    frame #12: 0x000000010331a2b4 libMADworld.0.dylib`madness::ThreadPool::run_task() + 164
    frame #13: 0x000000010333f955 libMADworld.0.dylib`void madness::ThreadPool::await<madness::WorldTaskQueue::ProbeAllDone>(madness::WorldTaskQueue::ProbeAllDone const&, bool) + 101
    frame #14: 0x000000010333f3fa libMADworld.0.dylib`madness::WorldTaskQueue::fence() + 58
    frame #15: 0x000000010333edc3 libMADworld.0.dylib`madness::WorldGopInterface::fence() + 483
    frame #16: 0x000000010002bddc ccsd`_ZN4mpqc9integrals16sparse_integralsIN7libint213OneBodyEngineELm2ENS0_17TensorPassThroughEEEN10TiledArray5ArrayIdXT0_EDTclclsr3stdE7declvalIT1_EEclL_ZNSt3__17declvalINS5_6TensorIdN5Eigen17aligned_allocatorIdEEEEEENS8_20add_rvalue_referenceIT_E4typeEvEEEENS5_12SparsePolicyEEERN7madness5WorldENS8_10shared_ptrINS0_10EnginePoolISG_EEEERKNS8_5arrayINS_5basis5BasisEXT0_EEENSP_INS0_8ScreenerEEES7_(world=0x0000000103a012d0, shr_pool=nullptr, bases=0x00007fff5fbfd9f8, screen=nullptr, op=TensorPassThrough @ 0x00007fff5fbfbe20) + 1804 at task_integrals.h:196
    frame #17: 0x0000000100012839 ccsd`try_main(argc=2, argv=0x00007fff5fbfeed8, world=0x0000000103a012d0) + 8937 at ccsd.cpp:322
    frame #18: 0x0000000100015ea0 ccsd`main(argc=2, argv=0x00007fff5fbfeed8) + 64 at ccsd.cpp:487
    frame #19: 0x00007fff9b9765ad libdyld.dylib`start + 1
    frame #20: 0x00007fff9b9765ad libdyld.dylib`start + 1
```
The function that gives segfault:
```
frame #1: 0x000000010019952d ccsd`void libint2::solidharmonics::transform_last<double>(n1=1, l=2, src=0x0000000103e030b0, tgt=0x0000000000000000) + 125 at solidharmonics.h:375
   372  
   373        const auto nc = (l+1)*(l+2)/2;
   374        const auto n = 2*l+1;
-> 375        memset(tgt,0,n1*n*sizeof(Real));
   376  
   377        // loop over shg
   378        for(size_t s=0; s!=n; ++s) {
```
in here, tgt is a null pointer
```
(lldb) p tgt
(double *) $0 = 0x0000000000000000
```
this is due to the fact that the `scratch2_` member in OneNodyEngine is initialized as null pointer from function `reset_scratch`
```
      void reset_scratch() {
        const auto ncart_max = (lmax_+1)*(lmax_+2)/2;
        const auto target_shellset_size = nshellsets() * ncart_max * ncart_max;
        // need to be able to hold 2 sets of target shellsets: the worst case occurs when dealing with
        // 1-body Coulomb ints derivatives ... have 2+natom derivative sets that are stored in scratch
        // then need to transform to solids. To avoid copying back and forth make sure that there is enough
        // room to transform all ints and save them in correct order in single pass
        const auto need_extra_large_scratch = stack_size_ < target_shellset_size;
        scratch_.resize(need_extra_large_scratch ? 2*target_shellset_size : target_shellset_size);
        scratch2_ = need_extra_large_scratch ? &scratch_[target_shellset_size] : primdata_[0].stack;
      }
```
in the debugger, it shows that 
```
ncart_max = 10
target_shellset_size = 100
need_extra_large_scratch = false
```
the member in OneBodyEngine has the following value
```
type_ = overlap
primdata_  = std::vector<(anonymous struct)>
stack_size_ = 140734799793760
lmax_ = 3
hard_lmax_ = 1
deriv_order_ = 0
```
in the constructor of the engine
```
max_nprim = 8
max_l = 3
deriv_order = 0
```

I notice that, in function `initialize()`, `reset_scratch()` is called before `stack_size_ `is set, but in `reset_scratch()` `stack_size_` is used for comparison. Is this the problem? 

let me know if I need to provide more information

**Comment by pchong90** [comment]
@evaleev  the problem still exists. Please reopen this issue since I don't have the privileges to do that.

**Comment by evaleev** [comment]
is the failure symptom the same, i.e. `reset_scratch()` is called before `stack_size_` is set?

**Comment by pchong90** [comment]
@evaleev  The IDE I am using did not automatically reload CMake after I update dependence, which is libint. Now it is working. Sorry about this. I will close the issue. 
Thank you.

**Comment by evaleev** [comment]
great, thx
